<!DOCTYPE html>
<html>

<head>
    <title>Код от Налоговой</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        p {
            font-size: 14px;
            margin: 10px 30px;
            font-family: Helvetica;
        }
        button {
            font-family: Helvetica;
        }
        label{
            font-family: Helvetica;
            font-size: 12px;
            color: #8593BC;
            font-weight: 200;
        }
        .separator{
            display: block;
            height: 10px;
        }
        
        /* Style the tab */
        .tab {
            overflow: hidden;
            margin: 0px 30px;
            /* border: 1px solid #ccc;
            background-color: #f1f1f1; */
        }

        /* Button */
        .tab button {
            text-align: center;
            margin-left: auto; margin-right: auto;
            background-color: #577EF4;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 30px;
            text-align: center;
            font-size: 12px;
            margin: 0px 20px 0px 0px;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Button hover */
        .tab button:hover {
            background-color: rgb(132, 161, 245);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color:#CDD4E5;
            font-weight: bold;
            padding: 10px 40px;
            outline:0;
        }

        /* Style the tab content */
        .tabcontent {
            padding: 6px 30px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        input[type=text], select {
            width: 300px;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #8593BC;
            border-radius: 20px;
            box-sizing: border-box;
            outline: none;
        }

        input[type=submit] {
            background-color: #59C892;
            font-size: 14px;
            font-weight: 600;
            color: white;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
        }

        input[type=submit]:hover {
            background-color: rgb(45, 175, 112);
        }

        #stepNum {
            font-size: 14px;
            font-family: Helvetica;
            font-weight: 200;
            margin-top: 30px;

        }
        #stepTitle{
            font-size: 18px;
            font-family: Helvetica;
            font-weight: 600;
        }
        #separationLine{
            background-color: #EEF0F6;
            display: block;
            height: 2px;
            margin: 20px 0px 30px 0px;
        }
        #choosePlatform{
            font-family: Helvetica;
            font-size: 12px;
            color: #8593BC;
            font-weight: 200;
        }


    </style>
</head>


<body onload="">

    <p id="stepNum">Шаг 1:</p>
    <p id="stepTitle">Получение кода от налоговой.</p>
    <div id="separationLine"></div>    

    <div id="AWS" class="tabcontent">
        <div id="sms_form" class="sms">
            <form method="POST">
                {% csrf_token %}
                <!-- Addional fields -->
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" placeholder="Email..."><br>
                <div class="separator"></div>

                <label for="nickname">Никнейм для нологовой:</label><br>
                <input type="text" id="nickname" name="nickname" placeholder="Никнейм..."><br>
                <div class="separator"></div>

                <label for="phone">Номер телефона:</label><br>
                <input type="text" id="phone" name="phone" placeholder="Номер телефона..."><br>
                <div class="separator"></div>

                <input type="submit" value="Следующий шаг"><br>
            </form>
        </div>
    </div>

</body>
</html>